Welcome to OpenFaceTracker Documentation
===============

OpenFaceTracker is a facial recognition program capable to detect one or several faces on a picture or a video, and to identify them via a database

.. image:: http://nsa37.casimages.com/img/2017/01/23/170123032545702496.png

Table of Contents
-----------------
.. _user-docs:
.. toctree::
   :maxdepth: 2
   :caption: User Documentation

   Getting Started <get_started>
   Dependencies <build_oft>

Quick Informations ?
-----------------

* OpenFaceTracker is open source
* OpenFaceTracker is insipred from the American Tv show "Person Of Interest"
* Version 3.0
* This repo contains OpenFaceTrackerLib3
* www.openfacetracker.net

Screen
-----------------


.. image:: http://www.openfacetracker.net/wp-content/uploads/2016/10/13479869_596599990514829_1971266384_n.jpg


.. image:: http://www.openfacetracker.net/wp-content/uploads/2016/10/openfacetracker.jpg
